ImageDirDiff/ImageDirDiff/MainWindow.xaml

<Window x:Class="ImageDirDiff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDirDiff"
        mc:Ignorable="d"
        Title="Image Directory Diff" Height="450" Width="800">
    <Grid>
        <Button Name="dirSelectButton1" Content="Directory 1 Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="26" Margin="10,10,0,0" Click="DirSelectButton1_Click"/>
        <Button Name="dirSelectButton2"  Content="Directory 2 Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="26" Margin="10,46,0,0" Click="DirSelectButton2_Click"/>
        <Label Name="selectedPath1" Content="none" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="549"/>
        <Label Name="selectedPath2" Content="none" HorizontalAlignment="Left" Margin="233,46,0,0" VerticalAlignment="Top" Width="549"/>
        <Label Content="Dir 1 : " HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Dir 2 : " HorizontalAlignment="Left" Margin="180,46,0,0" VerticalAlignment="Top"/>
        <Button Name="startButton" Content="Start search and diff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="44" Margin="10,129,0,0" Click="StartButton_Click"/>
        <Button Name="outputDirSelectButton"  Content="Output Directory Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="26" Margin="10,86,0,0" Click="OutputDirSelectButton_Click"/>
        <Label Name="outputDirectoryPath" Content="none" HorizontalAlignment="Left" Margin="233,86,0,0" VerticalAlignment="Top" Width="549"/>
        <Label Content="Output Dir : " HorizontalAlignment="Left" Margin="153,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="186"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,210,10,10">
            <TextBlock Name="outputText" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" />
        </ScrollViewer>

    </Grid>
</Window>
